#Grails Metadata file
#Sat Oct 01 09:25:09 IST 2011
app.grails.version=2.0.0.M2
app.name=humphries
app.servlet.version=2.4
app.version=0.1
plugins.fixtures=1.0.7
plugins.hibernate=2.0.0.M2
plugins.jquery=1.6.1.1
plugins.spring-security-core=1.2.1
plugins.svn=1.0.0.M1
plugins.tomcat=2.0.0.M2
