#Grails Metadata file
#Fri Sep 30 13:13:37 CEST 2011
app.grails.version=2.0.0.M2
app.name=humphries
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.0.M2
plugins.jquery=1.6.1.1
plugins.spring-security-core=1.2.1
plugins.tomcat=2.0.0.M2
