#Grails Metadata file
#Wed Sep 21 23:18:04 CEST 2011
app.grails.version=1.3.7
app.name=humphries
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.spring-security-core=1.2.1
plugins.tomcat=1.3.7
